{
  "expo": {
    "name": "Manchester Triage App",
    "slug": "manchester-triage-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E86AB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2E86AB"
      },
      "package": "com.gunnarv.manchestertriageapp"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#2E86AB"
    },
    "web": {
      "bundler": "metro"
    },
      "extra": {
        "API_HOST": "10.160.163.40",
        "API_URL": "http://10.160.163.40:8080/api"
      },
    "sdkVersion": "54.0.0",
    "plugins": [
      "expo-font"
    ]
  }
}
